<!DOCTYPE html>
<html lang = "ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Phicure ATM</title>

        <style>
            .title {
                margin : 0 auto 1em auto;
                text-align : center;
                font-size : 2.5em;
            }
            .font_big{font-size : 2em;}
            .font_sans{font-style : Sans-serif;}
            .font_bold{font-weight : bold;}
            .font_center{text-align : center;}
            * {margin : 0; padding : 0;}

            .ment {
                display: block;
                width: 600px;
                background-color: rgb(206, 206, 255);
                border: 5px solid rgb(109, 109, 198);
                border-radius: 20px;
                font-size: 1.5em;
                font-weight: bold;
                text-align: center;
                padding: 20px;
                margin: 0 auto 1em auto;
                margin-top: 10px;
                box-sizing: border-box;
            }

            .ment h2{
                margin : 0;
            }
            .button1 input[type="button"] {
                display : block;
                width: 600px;
                height: 160px;
                background-color: rgb(206, 206, 255);
                border: 5px solid rgb(109, 109, 198);
                border-radius: 40px;
                font-size: 4em;
                font-weight: bold;
                text-align: center;
                cursor: pointer;
                margin : 0 auto 1em auto;
                margin-top: 10px; /* 위의 a 태그와 구분하기 위해 여백 추가 */
            }
            .button2 input[type="button"] {
                display : block;
                width: 600px;
                height: 160px;
                background-color: rgb(253, 124, 124);
                border: 5px solid rgba(255, 0, 0, 0.659);
                border-radius: 40px;
                font-size: 4em;
                font-weight: bold;
                text-align: center;
                cursor: pointer;
                margin : 0 auto 1em auto;
                margin-top: 10px; /* 위의 a 태그와 구분하기 위해 여백 추가 */
            }
            
        </style>
        <script>
            function goToNextPage7(){
                window.location.href = "uiux2.html"
            }
            function goToNextPage8(){
                window.location.href = "start_uiux.html"
            }
            
        </script>

    </head>
    <body>
        <div class = "title">
            <h1>PHICURE ATM</h1>
        </div>
        <div class = "ment">
            <h2>입금이 완료되었습니다.</h2>

        </div>
        <div class = "button1">
            <input type = "button" value= "거래 계속" onclick = "goToNextPage7()">
        </div>
        <div class = "button2">
            <input type = "button" value= "거래 종료" onclick = "goToNextPage8()">
        </div>

    </body>
</html>