<!DOCTYPE html>
<html lang="ko"> <!--한국어 설정-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phicure ATM</title> <!--페이지 이름-->
    
    <style> 
      .title {
        margin : 0 auto 1em auto;
        text-align : center;
        font-size : 2.5em;
      }
      .font_big{font-size : 2em;}
      .font_sans{font-style : Sans-serif;}
      .font_bold{font-weight : bold;}
      .font_center{text-align : center;}
      * {margin : 0; padding : 0;} 

      .button input[type="button"] {
        display : block;
        width: 600px;
        height: 160px;
        background-color: rgb(206, 206, 255);
        border: 5px solid rgb(109, 109, 198);
        border-radius: 40px;
        font-size: 4em;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        margin : 0 auto 1em auto;
        margin-top: 10px; /* 위의 a 태그와 구분하기 위해 여백 추가 */
      }
    </style>

    <script>
      function goToNextPage(){
        window.location.href = "uiux2.html";
      }

      const spawn = require('child_process').spawn;
      const result = spawn('python', ['print.py']);
      result.stdout.on('data', function(data){
        consol.log(data.toString());
      });
      result.stderr.on('data', function(data){
        consol.log(data.toString());
      });


    </script>
  </head>

  <body>
    <div class = "title">
      <h1>PHICURE ATM</h1>
    </div>
    <!--거래 버튼 시작-->
    <div class = "button">
      <input type = "button" value= "거래 시작" onclick = "goToNextPage()">
    </div>
    
  </body>
</html>