<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phicure ATM</title>

    <style>
        .title {
            margin : 0 auto 1em auto;
            text-align : center;
            font-size : 2.5em;
        }
        .font_big{font-size : 2em;}
        .font_sans{font-style : Sans-serif;}
        .font_bold{font-weight : bold;}
        .font_center{text-align : center;}
        * {margin : 0; padding : 0;}

        .button1 input[type="button"] {
          display : block;
          width: 600px;
          height: 160px;
          background-color: rgb(206, 206, 255);
          border: 5px solid rgb(109, 109, 198);
          border-radius: 40px;
          font-size: 4em;
          font-weight: bold;
          text-align: center;
          cursor: pointer;
          margin : 0 auto 1em auto;
          margin-top: 10px; /* 위의 a 태그와 구분하기 위해 여백 추가 */
        }
        .button2 input[type="button"] {
          display : block;
          width: 600px;
          height: 160px;
          background-color: rgb(206, 206, 255);
          border: 5px solid rgb(109, 109, 198);
          border-radius: 40px;
          font-size: 4em;
          font-weight: bold;
          text-align: center;
          cursor: pointer;
          margin : 0 auto 1em auto;
          margin-top: 10px; /* 위의 a 태그와 구분하기 위해 여백 추가 */
        }
        .button3 input[type="button"] {
          display : block;
          width: 600px;
          height: 160px;
          background-color: rgb(206, 206, 255);
          border: 5px solid rgb(109, 109, 198);
          border-radius: 40px;
          font-size: 4em;
          font-weight: bold;
          text-align: center;
          cursor: pointer;
          margin : 0 auto 1em auto;
          margin-top: 10px; /* 위의 a 태그와 구분하기 위해 여백 추가 */
        }


    </style>
    <script>
        function goToNextPage(){
            window.location.href = "withdraw.html"
        }
        function goToNextPage2(){
            window.location.href = "send.html"
        }
        function goToNextPage3(){
            window.location.href = "account_send.html"
        }

    </script>
    </head>

    <body>
        <div class = "title">
            <h1>PHICURE ATM</h1>
        </div>
          <!--거래 진행-->
        <div class = "button1">
          <input type = "button" value= "예금출금" onclick = "goToNextPage()">
        </div>
        <div class = "button2">
          <input type = "button" value= "입금/무통장 송금" onclick = "goToNextPage2()">
        </div>
        <div class = "button3">
          <input type = "button" value= "계좌이체" onclick = "goToNextPage3()">
        </div>

    </body>
</html>